<html>
        <head>
                <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                        
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 10px;
                        }
                        
                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                        tr:nth-child(odd) {
                            background-color: #6ABDA8;
                        }
                        h1{
                            color:#E4E123;
                        background-color: white;
                        }
                        </style>
                        
        </head>
        <body background="room1.jpg" class="img-fluid" alt="responsive image" height="486" width="1365">
            <table style="width:100%">
                <tr><h1><center>Room Detail
                    </center></h1>
                </tr>
                <tr>
                    <th>Room No.</th>
                    <th>No of seat</th>
                    <th>Student</th>
                </tr>
                <tr>
                    <td>
                        101
                    </td>
                    <td>
                        4 seat
                    </td>
                    <td>
                        Rabin, Shyam, Hari
                    </td>
                </tr>
                <tr>
                        <td>
                            102
                        </td>
                        <td>
                            2 seat
                        </td>
                        <td>
                            Gopal, Aarif
                        </td>
                </tr>
                <tr>
                        <td>
                            103
                        </td>
                        <td>
                            1 seat
                        </td>
                        <td>
                            Saurav
                        </td>
                    </tr>
                    <tr>
                            <td>
                                104
                            </td>
                            <td>
                                4 seat
                            </td>
                            <td>
                                Shishir, Pawan, Thinley, Suyush
                            </td>
                    </tr>
                    <tr>
                            <td>
                                105
                            </td>
                            <td>
                                3 seat
                            </td>
                            <td>
                                Ramesh, Suresh, Hari
                            </td>
                    </tr>

            </table>
        </body>
</html>