<html>
    <head>
            <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 10px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    tr:nth-child(odd) {
                        background-color: #6ABDA8;
                    }
                    h1{
                        color:#E4E123;
                        background-color: white;
                    }
                    </style>
    </head>
    <body background="food.jpg" alt="responsive image" height="486" width="1365">
        <table style="width:100%">
            <tr>
                <h1><center>Food Routine</center></h1>
            </tr>
            <tr>
                <th></th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Snack</th>
                <th>Dinner</th>

            </tr>
             <tr><th>Sunday</th>
                    <td> Tea and Biscuit</td>
                    <td> Rice, Daal, Cauliflower</td>
                    <td>Tea and Puff</td>
                    <td>Rice, Daal, Cabbage</td>
            </tr>
            <tr><th>Monday</th>
                    <td>Tea and Bread</td>
                    <td>Rice, Daal, pea with potato</td>
                    <td>Noodles fried</td>
                    <td>Rice, Daal, Egg curry</td>
            </tr>
            <tr><th>Tuesday</th>
                    <td>Tea and Cookies</td>
                    <td>Rice, Daal, Pumpkin</td>
                    <td>Tea and Puff</td>
                    <td>Rice, Daal, bitter gourd</td>
            </tr>
            <tr><th>Wednesday</th>
                    <td>
                         Tea and Biscuit
                    </td>
                    <td> Rice, Daal, Broccoli</td>
                    <td>Pasta and Tea</td>
                    <td>Rice, Daal, Chicken</td>
            </tr>
            <tr><th>Thursday</th>
                    <td>Tea and Biscuit</td>
                    <td>Rice, Daal, Mushroom</td>
                    <td>Tea and Puff</td>
                    <td>Rice, Daal, Bottle Gourd</td>
            </tr>
            <tr><th>Friday</th>
                    <td>Tea and Biscuit</td>
                    <td>Rice, Daal, Rajma</td>
                    <td>Tea and Puff</td>
                    <td>Rice, Daal, Cabbage</td>
            </tr>
            <tr><th>Saturday</th>
                    <td>Tea and Biscuit</td>
                    <td>Rice, Daal, Fish</td>
                    <td>Tea and Puff</td>
                    <td>Rice, Daal, Mutton</td>
            </tr>





        </table>
    </body>
</html>