<html>
        <head>
                <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                        
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 10px;
                        }
                        
                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                        tr:nth-child(odd) {
                            background-color: #6ABDA8;
                        }
                        h1{
                            color:#E4E123;
                        background-color: white;
                        }
                        </style>
        </head>
        <body background="student.jpg" class="img-fluid" alt="responsive image" height="486" width="1365">
            <table style="width:100%">
                <tr><h1><center>Student Detail</center></h1></tr>
                <tr>
                    <th>Student id</th>
                    <th>Student Name</th>
                    <th>Fee</th>
                </tr>
                <tr>
                    <td>
                        Cs01
                    </td>
                    <td>
                        Hari
                    </td>
                    <td>
                        Clear
                    </td>
                </tr>
                <tr>
                    <td>
                        Cs02
                    </td>
                    <td>
                        Gopal
                    </td>
                    <td>
                        Rs9000/-
                    </td>
                </tr>
                <tr>
                    <td>
                        Cs03
                    </td>
                    <td>
                        Rabin
                    </td>
                    <td>
                        Clear
                    </td>
                </tr>
                <tr>
                    <td>
                        Cs04
                    </td>
                    <td>
                        Syush
                    </td>
                    <td>
                        Rs9000/-
                    </td>
                </tr>
                <tr>
                    <td>
                        Cs05
                    </td>
                    <td>
                        Ramesh
                    </td>
                    <td>
                        Rs18000/-
                    </td>
                </tr>
                <tr>
                    <td>
                        Cs06
                    </td>
                    <td>
                        Suresh
                    </td>
                    <td>
                        Rs9000/-
                    </td>
                </tr>
            </table>
        </body>
</html>